name: Build and test

on: push

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    # Erster Schritt: Source-Code auschecken damit unsere Projekt-Dateien dem Job zur Verfügung stehen
    - uses: actions/checkout@v3
    # Zweiter Schritt: Der vordefinierte Job setup-java setzt eine Java-Umgebung inkl. Maven auf.
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'
        cache: maven
    # Als dritter Schritt führen wir den Maven-Build durch
    - name: Build with Maven, Run Tests, Package and Integration-Tests
      run: mvn verify
