<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hftm.GameController">
   <children>
      <GridPane fx:id="gridPaneBoard" gridLinesVisible="true" AnchorPane.leftAnchor="30.0"
         AnchorPane.topAnchor="30.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label alignment="CENTER" layoutX="30.0" layoutY="14.0" prefHeight="17.0" prefWidth="60.0"
         text="A" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="13.0" />
      <Label alignment="CENTER" layoutX="40.0" layoutY="24.0" prefHeight="17.0" prefWidth="60.0"
         text="B" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="14.0" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="34.0" prefHeight="17.0" prefWidth="60.0"
         text="C" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="14.0" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="34.0" prefHeight="17.0" prefWidth="60.0"
         text="D" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="14.0" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="34.0" prefHeight="17.0" prefWidth="60.0"
         text="E" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="14.0" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="34.0" prefHeight="17.0" prefWidth="60.0"
         text="F" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="14.0" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="34.0" prefHeight="17.0" prefWidth="60.0"
         text="G" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="14.0" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="34.0" prefHeight="17.0" prefWidth="60.0"
         text="H" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="14.0" />
      <AnchorPane layoutX="530.0" layoutY="164.0" prefHeight="106.0" prefWidth="240.0"
         AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="180.0">
         <children>
            <Label layoutX="87.0" layoutY="6.0" text="Black Player" />
            <TextField fx:id="textFieldPlayer2" disable="true" layoutX="14.0" layoutY="30.0"
               prefHeight="25.0" prefWidth="150.0" text="Black Player" AnchorPane.leftAnchor="0.0" />
            <Label layoutX="9.0" layoutY="63.0" prefHeight="25.0" prefWidth="150.0"
               text="Time Left Player 2" AnchorPane.leftAnchor="0.0" />
            <Button fx:id="editPlayer2" layoutX="174.0" layoutY="30.0" mnemonicParsing="false"
               onAction="#SaveOrEditNameBlack" prefHeight="25.0" prefWidth="50.0" text="Edit" />
            <Label fx:id="timePlayer2" alignment="CENTER" layoutX="162.0" layoutY="63.0"
               prefHeight="25.0" prefWidth="75.0" text="00:00" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutY="47.0" prefHeight="17.0" prefWidth="28.0" text="1"
         AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="57.0" prefHeight="17.0" prefWidth="28.0"
         text="2" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="110.0" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="57.0" prefHeight="17.0" prefWidth="28.0"
         text="3" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="170.0" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="57.0" prefHeight="17.0" prefWidth="28.0"
         text="4" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="230.0" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="57.0" prefHeight="17.0" prefWidth="28.0"
         text="5" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="290.0" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="57.0" prefHeight="17.0" prefWidth="28.0"
         text="6" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="350.0" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="57.0" prefHeight="17.0" prefWidth="28.0"
         text="7" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="410.0" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="57.0" prefHeight="17.0" prefWidth="28.0"
         text="8" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="470.0" />
      <AnchorPane layoutX="530.0" layoutY="38.0" prefHeight="106.0" prefWidth="240.0"
         AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <TextField fx:id="textFieldPlayer1" disable="true" layoutX="14.0" layoutY="30.0"
               prefHeight="25.0" prefWidth="150.0" text="White Player" AnchorPane.leftAnchor="0.0" />
            <Label layoutX="9.0" layoutY="63.0" prefHeight="25.0" prefWidth="150.0"
               text="Time Left Player 2" AnchorPane.leftAnchor="0.0" />
            <Label fx:id="timePlayer1" alignment="CENTER" layoutX="162.0" layoutY="63.0"
               prefHeight="25.0" prefWidth="75.0" text="00:00" />
            <Label layoutX="87.0" layoutY="6.0" text="White Player" />
            <Button fx:id="editPlayer1" layoutX="175.0" layoutY="30.0" mnemonicParsing="false"
               onAction="#SaveOrEditNameWhite" prefHeight="25.0" prefWidth="50.0" text="Edit" />
         </children>
      </AnchorPane>
      <ButtonBar layoutX="28.0" layoutY="534.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button fx:id="saveGameButton" mnemonicParsing="false" onAction="#saveGame"
               text="Save Game" />
            <Button fx:id="loadGameButton" mnemonicParsing="false" onAction="#loadGame"
               text="Load Game" />
            <Button fx:id="restartButten" disable="true" mnemonicParsing="false"
               onAction="#newGamebuttonVisible" prefHeight="25.0" prefWidth="75.0" text="Restart" />
            <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#creatAboard"
               text="New Game" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>