
# Logging levels
handlers=java.util.logging.FileHandler
# File handler configuration /log/
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=Gameverlauf.log
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter= java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
#Setting a custom log format
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
# Default log level for all loggers
.level=INFO