# Logging levels
handlers=java.util.logging.FileHandler

# File handler configuration
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=/log/logfile.log
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true

# Default log level for all loggers
.level=INFO